{
  "name": "path-module",
  "version": "0.1.0",
  "author": {
    "name": "Justin Fagnani",
    "url": "https://justinfagnani.com"
  },
  "description": "Node path module as a browser-compatible standard JS module",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "path.js",
    "path.js.map",
    "path.d.ts",
    "path.d.ts.map"
  ],
  "keywords": [
    "path"
  ],
  "license": "MIT",
  "homepage": "http://nodejs.org/docs/latest/api/path.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/justinfagnani/path.git"
  },
  "main": "./path.js",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
